<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shipping_data' inline='true' name='federated.0teij1h0c404910zjjyvw05cgpwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shipping_data' name='textscan.01q8ykm0esypqk1bqqlgm0imgphv'>
            <connection class='textscan' directory='C:/Users/Mike/Documents/Analysis Projects/Supply Chain Shipment Pricing Data' filename='shipping_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01q8ykm0esypqk1bqqlgm0imgphv' name='shipping_data.csv' table='[shipping_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='project_code' ordinal='1' />
            <column datatype='string' name='pq_#' ordinal='2' />
            <column datatype='string' name='po_/_so_#' ordinal='3' />
            <column datatype='string' name='asn/dn_#' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='managed_by' ordinal='6' />
            <column datatype='string' name='fulfill_via' ordinal='7' />
            <column datatype='string' name='vendor_inco_term' ordinal='8' />
            <column datatype='string' name='shipment_mode' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='pq_first_sent_to_client_date' ordinal='10' />
            <column datatype='date' name='po_sent_to_vendor_date' ordinal='11' />
            <column datatype='date' name='scheduled_delivery_date' ordinal='12' />
            <column datatype='date' name='delivered_to_client_date' ordinal='13' />
            <column datatype='date' name='delivery_recorded_date' ordinal='14' />
            <column datatype='string' name='product_group' ordinal='15' />
            <column datatype='string' name='sub_classification' ordinal='16' />
            <column datatype='string' name='vendor' ordinal='17' />
            <column datatype='string' name='item_description' ordinal='18' />
            <column datatype='string' name='molecule/test_type' ordinal='19' />
            <column datatype='string' name='brand' ordinal='20' />
            <column datatype='string' name='dosage' ordinal='21' />
            <column datatype='string' name='dosage_form' ordinal='22' />
            <column datatype='integer' name='unit_of_measure_(per_pack)' ordinal='23' />
            <column datatype='integer' name='line_item_quantity' ordinal='24' />
            <column datatype='real' name='line_item_value' ordinal='25' />
            <column datatype='real' name='pack_price' ordinal='26' />
            <column datatype='real' name='unit_price' ordinal='27' />
            <column datatype='string' name='manufacturing_site' ordinal='28' />
            <column datatype='string' name='first_line_designation' ordinal='29' />
            <column datatype='real' name='weight_(kilograms)' ordinal='30' />
            <column datatype='real' name='freight_cost_(usd)' ordinal='31' />
            <column datatype='real' name='line_item_insurance_(usd)' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_code]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pq_#]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_/_so_#]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asn/dn_#]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managed_by]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfill_via]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_inco_term]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_mode]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pq_first_sent_to_client_date]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_sent_to_vendor_date]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_delivery_date]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_to_client_date]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_recorded_date]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_classification]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_description]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[molecule/test_type]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dosage]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dosage_form]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure_(per_pack)]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item_quantity]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item_value]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack_price]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_site]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_line_designation]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_(kilograms)]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_cost_(usd)]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item_insurance_(usd)]</local-name>
            <parent-name>[shipping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Freight Cost % of Line Item Value' datatype='real' default-format='p0.00%' name='[Calculation_1911496596893335552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([line_item_value]) = 0 THEN 0 // Handle division by zero&#13;&#10;ELSE SUM([freight_cost_(usd)]) / SUM([line_item_value])&#13;&#10;END' />
      </column>
      <column caption='Cost Per Unit Shipped (USD)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1911496596894597121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([line_item_quantity]) = 0 THEN 0 // Handle division by zero&#13;&#10;ELSE SUM([Calculation_2044634260690071556]) / SUM([line_item_quantity])&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_1911496597337677826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([delivered_to_client_date]) = 2015' />
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_1911496597339308036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;On-Time Delivery: &quot; + &#13;&#10;IF [Parameters].[Parameter 1] = &quot;yoy&quot; THEN &quot;Year-over-Year&quot; &#13;&#10;ELSE &quot;Month-over-Month (2015 Only)&quot; &#13;&#10;END' />
      </column>
      <column caption='Dynamic Top/Bottom Ranking ' datatype='integer' name='[Calculation_1911496597345710085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;top&quot; THEN&#13;&#10;    RANK(SUM([Calculation_2044634260690071556]), &apos;desc&apos;)&#13;&#10;ELSE&#13;&#10;    RANK(SUM([Calculation_2044634260690071556]), &apos;asc&apos;)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='On -Time Delivery (OTD)' datatype='integer' name='[Calculation_2044634260666195968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [delivered_to_client_date] &lt;= [scheduled_delivery_date] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Delivery Lead Time (Days)' datatype='integer' name='[Calculation_2044634260666523649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [po_sent_to_vendor_date], [delivered_to_client_date])' />
      </column>
      <column caption='Delivery Delay (Days)' datatype='integer' name='[Calculation_2044634260675567618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [delivered_to_client_date] &gt; [scheduled_delivery_date] THEN  ([delivered_to_client_date] - [scheduled_delivery_date]) ELSE 0 END' />
      </column>
      <column caption='On-Time Delivery Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_2044634260682825731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2044634260666195968])' />
      </column>
      <column caption='Total Logistics Cost (USD)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2044634260690071556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[line_item_insurance_(usd)] + [line_item_value] + [freight_cost_(usd)]' />
      </column>
      <column caption='Total Deliveries' datatype='integer' name='[Calculation_2044634260708732933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([delivered_to_client_date])' />
      </column>
      <column caption='shipping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[shipping_data.csv_CC3F27CE834C4269B80D5E8B8CC1DAD3]' role='measure' type='quantitative' />
      <column caption='Asn/Dn #' datatype='string' name='[asn/dn_#]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
      <column caption='Delivery Recorded Date' datatype='date' name='[delivery_recorded_date]' role='dimension' type='ordinal' />
      <column caption='Dosage' datatype='string' hidden='true' name='[dosage]' role='dimension' type='nominal' />
      <column caption='Dosage Form' datatype='string' hidden='true' name='[dosage_form]' role='dimension' type='nominal' />
      <column caption='First Line Designation' datatype='string' name='[first_line_designation]' role='dimension' type='nominal' />
      <column caption='Freight Cost (Usd)' datatype='real' name='[freight_cost_(usd)]' role='measure' type='quantitative' />
      <column caption='Fulfill Via' datatype='string' name='[fulfill_via]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Item Description' datatype='string' name='[item_description]' role='dimension' type='nominal' />
      <column caption='Line Item Insurance (Usd)' datatype='real' name='[line_item_insurance_(usd)]' role='measure' type='quantitative' />
      <column caption='Line Item Quantity' datatype='integer' name='[line_item_quantity]' role='measure' type='quantitative' />
      <column caption='Line Item Value' datatype='real' name='[line_item_value]' role='measure' type='quantitative' />
      <column caption='Managed By' datatype='string' name='[managed_by]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site' datatype='string' name='[manufacturing_site]' role='dimension' type='nominal' />
      <column caption='Molecule/Test Type' datatype='string' name='[molecule/test_type]' role='dimension' type='nominal' />
      <column caption='Pack Price' datatype='real' name='[pack_price]' role='measure' type='quantitative' />
      <column caption='Po / So #' datatype='string' name='[po_/_so_#]' role='dimension' type='nominal' />
      <column caption='Po Sent To Vendor Date' datatype='date' name='[po_sent_to_vendor_date]' role='dimension' type='ordinal' />
      <column caption='Pq #' datatype='string' name='[pq_#]' role='dimension' type='nominal' />
      <column caption='Pq First Sent To Client Date' datatype='date' name='[pq_first_sent_to_client_date]' role='dimension' type='ordinal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Project Code' datatype='string' name='[project_code]' role='dimension' type='nominal' />
      <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
      <column caption='Sub Classification' datatype='string' name='[sub_classification]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure (Per Pack)' datatype='integer' name='[unit_of_measure_(per_pack)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <column caption='Vendor Inco Term' datatype='string' name='[vendor_inco_term]' role='dimension' type='nominal' />
      <column caption='Weight (Kilograms)' datatype='real' name='[weight_(kilograms)]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Group)' hidden='true' name='[Action (Product Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipment Mode)' hidden='true' name='[Action (Shipment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shipment_mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Vendor)' hidden='true' name='[Action (Vendor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vendor]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_DA0E10CCB3F24D5789D18982A62ED500]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Cost Analysis' type='sheet' worksheet='Logistics Cost by Product Group (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Cost Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_70938C3314034EC5A7102964B50DFC18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Cost Analysis' type='sheet' worksheet='Freight Cost % of Line Item Value by Shipment Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Cost Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_87100B5640784D06850F0F3A088CD79C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GLOBAL DELIVERY PERFORMANCE OVERVIEW' type='sheet' worksheet='OTD by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GLOBAL DELIVERY PERFORMANCE OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7F0E47E90BE2485197BBCA5573106118]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GLOBAL DELIVERY PERFORMANCE OVERVIEW' type='sheet' worksheet='Bottom 10 Vendors by OTD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GLOBAL DELIVERY PERFORMANCE OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7A542CEE6E41403A8D01E84CB2827427]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GLOBAL DELIVERY PERFORMANCE OVERVIEW' type='sheet' worksheet='Average Lead Time by Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GLOBAL DELIVERY PERFORMANCE OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_21A1647FCA884150A8FB0D7650F386A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GLOBAL DELIVERY PERFORMANCE OVERVIEW' type='sheet' worksheet='MoM OTD Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GLOBAL DELIVERY PERFORMANCE OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E9F46DD63A6C42B9B8BD9B74DB955092]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Cost Analysis' type='sheet' worksheet='Top 10 Countries by Total Logistics Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Cost Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_60400C6EB048474092AEAA126266CB39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Cost Analysis' type='sheet' worksheet='Top 10 Vendors by Total Logistics Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Cost Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F2C2D2D25FEB40B5999815EEF0E81319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Cost Analysis' type='sheet' worksheet='Logistics Cost by Product Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Cost Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Lead Time by Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Avenir Next LT Pro'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='On -Time Delivery (OTD)' datatype='integer' name='[Calculation_2044634260666195968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivered_to_client_date] &lt;= [scheduled_delivery_date] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Delivery Lead Time (Days)' datatype='integer' name='[Calculation_2044634260666523649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [po_sent_to_vendor_date], [delivered_to_client_date])' />
            </column>
            <column caption='On-Time Delivery Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_2044634260682825731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2044634260666195968])' />
            </column>
            <column caption='Total Logistics Cost (USD)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2044634260690071556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_item_insurance_(usd)] + [line_item_value] + [freight_cost_(usd)]' />
            </column>
            <column-instance column='[Calculation_2044634260666523649]' derivation='Avg' name='[avg:Calculation_2044634260666523649:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column caption='Freight Cost (Usd)' datatype='real' name='[freight_cost_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Insurance (Usd)' datatype='real' name='[line_item_insurance_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Value' datatype='real' name='[line_item_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Po Sent To Vendor Date' datatype='date' name='[po_sent_to_vendor_date]' role='dimension' type='ordinal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044634260690071556]' derivation='Sum' name='[sum:Calculation_2044634260690071556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044634260682825731]' derivation='User' name='[usr:Calculation_2044634260682825731:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_11D992A0E8B749C09150DA2672EF44BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[vendor]' user:ui-action-filter='[Action4_7F0E47E90BE2485197BBCA5573106118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2006-05-02#</min>
            <max>#2015-09-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shipment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teij1h0c404910zjjyvw05cgpwp].[avg:Calculation_2044634260666523649:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]' />
              <tooltip column='[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]' />
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[avg:Calculation_2044634260666523649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0teij1h0c404910zjjyvw05cgpwp].[avg:Calculation_2044634260666523649:qk]</run>
                <run>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0teij1h0c404910zjjyvw05cgpwp].[avg:Calculation_2044634260666523649:qk]</rows>
        <cols>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Order to Delivery Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall OTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='Delivery Lead Time (Days)' datatype='integer' name='[Calculation_2044634260666523649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [po_sent_to_vendor_date], [delivered_to_client_date])' />
            </column>
            <column-instance column='[Calculation_2044634260666523649]' derivation='Avg' name='[avg:Calculation_2044634260666523649:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Po Sent To Vendor Date' datatype='date' name='[po_sent_to_vendor_date]' role='dimension' type='ordinal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_11D992A0E8B749C09150DA2672EF44BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action1_772DAFED6F014A858B5D417E3502BB75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[vendor]' user:ui-action-filter='[Action4_7F0E47E90BE2485197BBCA5573106118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2006-05-02#</min>
            <max>#2015-09-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shipment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[avg:Calculation_2044634260666523649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='AvenirNext LT Pro Bold' fontsize='20'><![CDATA[<[federated.0teij1h0c404910zjjyvw05cgpwp].[avg:Calculation_2044634260666523649:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Avenir Next LT Pro' fontsize='14'>Avg. Order to Delivery Time (Days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Vendors by OTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Avenir Next LT Pro'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='On -Time Delivery (OTD)' datatype='integer' name='[Calculation_2044634260666195968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivered_to_client_date] &lt;= [scheduled_delivery_date] THEN 1 ELSE 0 END' />
            </column>
            <column caption='On-Time Delivery Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_2044634260682825731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2044634260666195968])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2044634260682825731]' derivation='User' name='[usr:Calculation_2044634260682825731:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_11D992A0E8B749C09150DA2672EF44BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2044634260682825731]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;Abbott GmbH &amp; Co. KG&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;ABBOTT LABORATORIES (PUERTO RICO)&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;ABBOTT LOGISTICS B.V.&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;ABBVIE LOGISTICS (FORMERLY ABBOTT LOGISTICS BV)&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;ABBVIE, SRL (FORMALLY ABBOTT LABORATORIES INTERNATIONAL CO.)&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;ACCESS BIO, INC.&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;ACCOUN NIGERIA LIMITED&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;ACOUNS NIGERIA LTD&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;ACTION MEDEOR E.V.&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;AHN (PTY) LTD (AKA UCB (S.A.)&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;AMSTELFARMA B.V.&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;ASPEN PHARMACARE&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;AUROBINDO PHARAM (SOUTH AFRICA)&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;Aurobindo Pharma Limited&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;B&amp;C GROUP S.A.&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;BIO-RAD LABORATORIES (FRANCE)&quot;' />
                  <groupfilter function='member' level='[none:vendor:nk]' member='&quot;BIO-RAD LABORATORIES PTY LTD. (SOUTH AFRICA)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</rows>
        <cols>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight Cost % of Line Item Value by Shipment Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='Freight Cost % of Line Item Value' datatype='real' default-format='p0.00%' name='[Calculation_1911496596893335552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([line_item_value]) = 0 THEN 0 // Handle division by zero&#13;&#10;ELSE SUM([freight_cost_(usd)]) / SUM([line_item_value])&#13;&#10;END' />
            </column>
            <column caption='Freight Cost (Usd)' datatype='real' name='[freight_cost_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Value' datatype='real' name='[line_item_value]' role='measure' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1911496596893335552]' derivation='User' name='[usr:Calculation_1911496596893335552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]'>
            <groupfilter function='level-members' level='[product_group]' user:ui-action-filter='[Action9_F2C2D2D25FEB40B5999815EEF0E81319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:shipment_mode:nk]' member='&quot;Air&quot;' />
              <groupfilter function='member' level='[none:shipment_mode:nk]' member='&quot;Air Charter&quot;' />
              <groupfilter function='member' level='[none:shipment_mode:nk]' member='&quot;Ocean&quot;' />
              <groupfilter function='member' level='[none:shipment_mode:nk]' member='&quot;Shipment Mode Not Specified&quot;' />
              <groupfilter function='member' level='[none:shipment_mode:nk]' member='&quot;Truck&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_1911496596893335552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_1911496596893335552:qk]</rows>
        <cols>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logistics Cost by Product Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='Total Logistics Cost (USD)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2044634260690071556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_item_insurance_(usd)] + [line_item_value] + [freight_cost_(usd)]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column caption='Freight Cost (Usd)' datatype='real' name='[freight_cost_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Insurance (Usd)' datatype='real' name='[line_item_insurance_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Value' datatype='real' name='[line_item_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044634260690071556]' derivation='Sum' name='[sum:Calculation_2044634260690071556:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]'>
            <groupfilter function='level-members' level='[product_group]' user:ui-action-filter='[Action10_DA0E10CCB3F24D5789D18982A62ED500]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action11_70938C3314034EC5A7102964B50DFC18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2006-05-02#</min>
            <max>#2015-09-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shipment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]' />
              <color column='[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]' />
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' />
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logistics Cost by Product Group (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='Total Logistics Cost (USD)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2044634260690071556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_item_insurance_(usd)] + [line_item_value] + [freight_cost_(usd)]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column caption='Freight Cost (Usd)' datatype='real' name='[freight_cost_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Insurance (Usd)' datatype='real' name='[line_item_insurance_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Value' datatype='real' name='[line_item_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044634260690071556]' derivation='Sum' name='[sum:Calculation_2044634260690071556:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]'>
            <groupfilter function='level-members' level='[product_group]' user:ui-action-filter='[Action9_F2C2D2D25FEB40B5999815EEF0E81319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action11_70938C3314034EC5A7102964B50DFC18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2006-05-02#</min>
            <max>#2015-09-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shipment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</rows>
        <cols>[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM OTD Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Avenir Next LT Pro'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1911496597337677826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([delivered_to_client_date]) = 2015' />
            </column>
            <column caption='On -Time Delivery (OTD)' datatype='integer' name='[Calculation_2044634260666195968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivered_to_client_date] &lt;= [scheduled_delivery_date] THEN 1 ELSE 0 END' />
            </column>
            <column caption='On-Time Delivery Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_2044634260682825731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2044634260666195968])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column-instance column='[delivered_to_client_date]' derivation='Month' name='[mn:delivered_to_client_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1911496597337677826]' derivation='None' name='[none:Calculation_1911496597337677826:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044634260682825731]' derivation='User' name='[usr:Calculation_2044634260682825731:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='Year' name='[yr:delivered_to_client_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_11D992A0E8B749C09150DA2672EF44BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action1_772DAFED6F014A858B5D417E3502BB75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[vendor]' user:ui-action-filter='[Action4_7F0E47E90BE2485197BBCA5573106118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:Calculation_1911496597337677826:nk]'>
            <groupfilter function='member' level='[none:Calculation_1911496597337677826:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2006-05-02#</min>
            <max>#2015-09-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shipment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:Calculation_1911496597337677826:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk] + [federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk])</rows>
        <cols>([federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok] / [federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2015</value>
                <value>0.96808510638297873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>2015</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2015</value>
                <value>0.76377952755905509</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2015</value>
                <value>0.97115384615384615</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2015</value>
                <value>0.90000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[mn:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[yr:delivered_to_client_date:ok]</field>
                  <field>[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>2015</value>
                <value>0.84297520661157022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='OTD by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Avenir Next LT Pro'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='On -Time Delivery (OTD)' datatype='integer' name='[Calculation_2044634260666195968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivered_to_client_date] &lt;= [scheduled_delivery_date] THEN 1 ELSE 0 END' />
            </column>
            <column caption='On-Time Delivery Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_2044634260682825731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2044634260666195968])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044634260682825731]' derivation='User' name='[usr:Calculation_2044634260682825731:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[vendor]' user:ui-action-filter='[Action4_7F0E47E90BE2485197BBCA5573106118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2006-05-02#</min>
            <max>#2015-09-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shipment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' />
              <color column='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]' />
              <geometry column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teij1h0c404910zjjyvw05cgpwp].[Latitude (generated)]</rows>
        <cols>[federated.0teij1h0c404910zjjyvw05cgpwp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Cost KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='Total Logistics Cost (USD)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2044634260690071556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_item_insurance_(usd)] + [line_item_value] + [freight_cost_(usd)]' />
            </column>
            <column caption='Freight Cost (Usd)' datatype='real' name='[freight_cost_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Insurance (Usd)' datatype='real' name='[line_item_insurance_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Value' datatype='real' name='[line_item_value]' role='measure' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044634260690071556]' derivation='Sum' name='[sum:Calculation_2044634260690071556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]'>
            <groupfilter function='level-members' level='[product_group]' user:ui-action-filter='[Action9_F2C2D2D25FEB40B5999815EEF0E81319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action11_70938C3314034EC5A7102964B50DFC18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='AvenirNext LT Pro Bold' fontsize='18'><![CDATA[<[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Avenir Next LT Pro' fontsize='14'>Total Logistics Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Cost KPIs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='Freight Cost % of Line Item Value' datatype='real' default-format='p0.00%' name='[Calculation_1911496596893335552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([line_item_value]) = 0 THEN 0 // Handle division by zero&#13;&#10;ELSE SUM([freight_cost_(usd)]) / SUM([line_item_value])&#13;&#10;END' />
            </column>
            <column caption='Freight Cost (Usd)' datatype='real' name='[freight_cost_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Value' datatype='real' name='[line_item_value]' role='measure' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1911496596893335552]' derivation='User' name='[usr:Calculation_1911496596893335552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]'>
            <groupfilter function='level-members' level='[product_group]' user:ui-action-filter='[Action9_F2C2D2D25FEB40B5999815EEF0E81319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action11_70938C3314034EC5A7102964B50DFC18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_1911496596893335552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='AvenirNext LT Pro Bold' fontsize='18'><![CDATA[<[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_1911496596893335552:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Benton Sans Book' fontsize='14'>Freight Cost % of Line Item Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Cost KPIs (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='Cost Per Unit Shipped (USD)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1911496596894597121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([line_item_quantity]) = 0 THEN 0 // Handle division by zero&#13;&#10;ELSE SUM([Calculation_2044634260690071556]) / SUM([line_item_quantity])&#13;&#10;END' />
            </column>
            <column caption='Total Logistics Cost (USD)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2044634260690071556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_item_insurance_(usd)] + [line_item_value] + [freight_cost_(usd)]' />
            </column>
            <column caption='Freight Cost (Usd)' datatype='real' name='[freight_cost_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Insurance (Usd)' datatype='real' name='[line_item_insurance_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Quantity' datatype='integer' name='[line_item_quantity]' role='measure' type='quantitative' />
            <column caption='Line Item Value' datatype='real' name='[line_item_value]' role='measure' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1911496596894597121]' derivation='User' name='[usr:Calculation_1911496596894597121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]'>
            <groupfilter function='level-members' level='[product_group]' user:ui-action-filter='[Action9_F2C2D2D25FEB40B5999815EEF0E81319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action11_70938C3314034EC5A7102964B50DFC18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_1911496596894597121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='AvenirNext LT Pro Bold' fontsize='18'><![CDATA[<[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_1911496596894597121:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Benton Sans Book' fontsize='14'>Freight Cost % of Line Item Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall OTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall OTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='On -Time Delivery (OTD)' datatype='integer' name='[Calculation_2044634260666195968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivered_to_client_date] &lt;= [scheduled_delivery_date] THEN 1 ELSE 0 END' />
            </column>
            <column caption='On-Time Delivery Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_2044634260682825731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2044634260666195968])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044634260682825731]' derivation='User' name='[usr:Calculation_2044634260682825731:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_11D992A0E8B749C09150DA2672EF44BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action1_772DAFED6F014A858B5D417E3502BB75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[vendor]' user:ui-action-filter='[Action4_7F0E47E90BE2485197BBCA5573106118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2006-05-02#</min>
            <max>#2015-09-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shipment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='AvenirNext LT Pro Bold' fontsize='20'><![CDATA[<[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260682825731:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Avenir Next LT Pro' fontsize='14'>Overall On-Time Delivery</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Total Logistics Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='Total Logistics Cost (USD)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2044634260690071556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_item_insurance_(usd)] + [line_item_value] + [freight_cost_(usd)]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column caption='Freight Cost (Usd)' datatype='real' name='[freight_cost_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Insurance (Usd)' datatype='real' name='[line_item_insurance_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Value' datatype='real' name='[line_item_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044634260690071556]' derivation='Sum' name='[sum:Calculation_2044634260690071556:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]'>
            <groupfilter function='level-members' level='[product_group]' user:ui-action-filter='[Action9_F2C2D2D25FEB40B5999815EEF0E81319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action11_70938C3314034EC5A7102964B50DFC18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2044634260690071556])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2006-05-02#</min>
            <max>#2015-09-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shipment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</rows>
        <cols>[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vendors by Total Logistics Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='Total Logistics Cost (USD)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2044634260690071556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[line_item_insurance_(usd)] + [line_item_value] + [freight_cost_(usd)]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column caption='Freight Cost (Usd)' datatype='real' name='[freight_cost_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Insurance (Usd)' datatype='real' name='[line_item_insurance_(usd)]' role='measure' type='quantitative' />
            <column caption='Line Item Value' datatype='real' name='[line_item_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044634260690071556]' derivation='Sum' name='[sum:Calculation_2044634260690071556:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]'>
            <groupfilter function='level-members' level='[product_group]' user:ui-action-filter='[Action9_F2C2D2D25FEB40B5999815EEF0E81319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action11_70938C3314034EC5A7102964B50DFC18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2006-05-02#</min>
            <max>#2015-09-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shipment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2044634260690071556])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Product Group)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</rows>
        <cols>[federated.0teij1h0c404910zjjyvw05cgpwp].[sum:Calculation_2044634260690071556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall OTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='Total Deliveries' datatype='integer' name='[Calculation_2044634260708732933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([delivered_to_client_date])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044634260708732933]' derivation='User' name='[usr:Calculation_2044634260708732933:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_11D992A0E8B749C09150DA2672EF44BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action1_772DAFED6F014A858B5D417E3502BB75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[vendor]' user:ui-action-filter='[Action4_7F0E47E90BE2485197BBCA5573106118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2006-05-02#</min>
            <max>#2015-09-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shipment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260708732933:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='AvenirNext LT Pro Bold' fontsize='20'><![CDATA[<[federated.0teij1h0c404910zjjyvw05cgpwp].[usr:Calculation_2044634260708732933:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Benton Sans Book' fontsize='14'>Total Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Late Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall OTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
            <column caption='On -Time Delivery (OTD)' datatype='integer' name='[Calculation_2044634260666195968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivered_to_client_date] &lt;= [scheduled_delivery_date] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2044634260666195968]' derivation='Count' name='[cnt:Calculation_2044634260666195968:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2044634260666195968]' derivation='None' name='[none:Calculation_2044634260666195968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_11D992A0E8B749C09150DA2672EF44BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]'>
            <groupfilter function='level-members' level='[shipment_mode]' user:ui-action-filter='[Action1_772DAFED6F014A858B5D417E3502BB75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[vendor]' user:ui-action-filter='[Action4_7F0E47E90BE2485197BBCA5573106118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:Calculation_2044634260666195968:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2006-05-02#</min>
            <max>#2015-09-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:product_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:shipment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:Calculation_2044634260666195968:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Shipment Mode)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Country)]</column>
            <column>[federated.0teij1h0c404910zjjyvw05cgpwp].[Action (Vendor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teij1h0c404910zjjyvw05cgpwp].[cnt:Calculation_2044634260666195968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='AvenirNext LT Pro Bold' fontsize='20'><![CDATA[<[federated.0teij1h0c404910zjjyvw05cgpwp].[cnt:Calculation_2044634260666195968:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#e15759' fontname='Avenir Next LT Pro' fontsize='14'>Total Late Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='GLOBAL DELIVERY PERFORMANCE OVERVIEW'>
      <size maxheight='1024' maxwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
      </datasources>
      <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Delivered To Client Date' datatype='date' name='[delivered_to_client_date]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[delivered_to_client_date]' derivation='None' name='[none:delivered_to_client_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
        <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
        <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
        <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='3' is-scaled='1' param='C:/Users/Mike/Downloads/Desktop - light.png' type-v2='bitmap' w='98750' x='625' y='933'>
          </zone>
        </zone>
        <zone h='19253' id='5' name='Total Late Deliveries' show-title='false' w='15234' x='57109' y='7118' />
        <zone h='36989' id='6' name='OTD by Country' w='61875' x='10078' y='28238' />
        <zone h='7001' id='7' name='OTD by Country' param='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:delivered_to_client_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14844' x='74219' y='27655' />
        <zone h='4667' id='8' mode='checkdropdown' name='OTD by Country' param='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' type-v2='filter' w='15234' x='74219' y='37573' />
        <zone h='5251' id='9' mode='checkdropdown' name='OTD by Country' param='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' type-v2='filter' w='15234' x='74219' y='52625' />
        <zone h='5601' id='10' mode='checkdropdown' name='OTD by Country' param='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' type-v2='filter' w='15156' x='74219' y='44691' />
        <zone h='4434' id='11' mode='checkdropdown' name='OTD by Country' param='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' type-v2='filter' w='14766' x='74219' y='60793' />
        <zone h='30105' id='12' name='Average Lead Time by Mode' w='23281' x='9844' y='67561' />
        <zone h='30222' id='13' name='MoM OTD Trend' w='27422' x='34219' y='67678' />
        <zone h='29755' id='14' name='Bottom 10 Vendors by OTD' w='27500' x='62656' y='67911' />
        <zone h='7818' id='15' type-v2='dashboard-object' w='14766' x='74219' y='15286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FAACB86D-CD25-4AB5-A8E0-1519EA40C057}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Mike/OneDrive/Pictures/ui images/global.png</image-path>
              <tooltip-text>Go to Logistics Cost Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4784' id='16' type-v2='text' w='16719' x='73516' y='11785'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Avenir Next LT Pro'>PAGE NAVIGATION</run>
          </formatted-text>
        </zone>
        <zone h='19137' id='17' name='Total Deliveries' show-title='false' w='15234' x='41094' y='7235' />
        <zone h='16919' id='18' name='Avg. Order to Delivery Time' show-title='false' w='15234' x='25469' y='9568' />
        <zone h='16919' id='19' name='Overall OTD' show-title='false' w='15234' x='9688' y='9452' />
        <zone h='1750' id='20' type-v2='text' w='10547' x='76797' y='23571'>
          <formatted-text>
            <run fontalignment='1'>Logistics Cost Page</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6768' id='26' type-v2='text' w='77891' x='10938' y='3034'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AvenirNext LT Pro Bold' fontsize='18'>GLOBAL DELIVERY PERFORMANCE OVERVIEW</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Logistics Cost Analysis'>
      <size maxheight='1024' maxwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='shipping_data' name='federated.0teij1h0c404910zjjyvw05cgpwp' />
      </datasources>
      <datasource-dependencies datasource='federated.0teij1h0c404910zjjyvw05cgpwp'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipment_mode]' derivation='None' name='[none:shipment_mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
        <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
        <column caption='Shipment Mode' datatype='string' name='[shipment_mode]' role='dimension' type='nominal' />
        <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='3' is-scaled='1' param='C:/Users/Mike/Downloads/LOGISTICS COST ANALYSIS.png' type-v2='bitmap' w='98750' x='625' y='933'>
          </zone>
        </zone>
        <zone h='7818' id='15' type-v2='dashboard-object' w='14766' x='74219' y='15286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{78ADC842-89F6-45FC-BFAA-21A6AC7E5425}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Mike/OneDrive/Pictures/ui images/supply-chain-management.png</image-path>
              <tooltip-text>Go to Global Performance Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4784' id='16' type-v2='text' w='16719' x='73516' y='11785'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Avenir Next LT Pro'>PAGE NAVIGATION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2217' id='20' type-v2='text' w='13594' x='75313' y='23687'>
          <formatted-text>
            <run fontalignment='1'>Global Performance Page</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6768' id='26' type-v2='text' w='77891' x='10938' y='3034'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='AvenirNext LT Pro Bold' fontsize='18'>LOGISTICS COST ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='16219' id='27' name='Overall Cost KPIs' show-title='false' w='20391' x='9688' y='9568' />
        <zone h='22054' id='28' name='Overall Cost KPIs (2)' show-title='false' w='20078' x='31172' y='8051' />
        <zone h='14119' id='29' name='Overall Cost KPIs (3)' show-title='false' w='20391' x='51875' y='12252' />
        <zone h='37573' id='30' name='Top 10 Countries by Total Logistics Cost' w='30469' x='9844' y='28471' />
        <zone h='37340' id='31' name='Top 10 Vendors by Total Logistics Cost' w='30859' x='41641' y='28705' />
        <zone h='30222' id='32' name='Logistics Cost by Product Group' w='24844' x='10156' y='67561' />
        <zone h='5601' id='33' mode='checkdropdown' name='Logistics Cost by Product Group' param='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:product_group:nk]' type-v2='filter' w='14766' x='74219' y='29872' />
        <zone h='30105' id='35' name='Freight Cost % of Line Item Value by Shipment Mode' w='26094' x='64141' y='67445' />
        <zone h='30338' id='36' name='Logistics Cost by Product Group (2)' w='26719' x='36250' y='67795' />
        <zone h='5484' id='37' mode='checkdropdown' name='Freight Cost % of Line Item Value by Shipment Mode' param='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:shipment_mode:nk]' type-v2='filter' values='database' w='12500' x='74531' y='37806' />
        <zone h='5718' id='38' mode='checkdropdown' name='Top 10 Countries by Total Logistics Cost' param='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:country:nk]' type-v2='filter' values='database' w='12500' x='75703' y='53092' />
        <zone h='5251' id='39' mode='checkdropdown' name='Top 10 Countries by Total Logistics Cost' param='[federated.0teij1h0c404910zjjyvw05cgpwp].[none:vendor:nk]' type-v2='filter' values='database' w='12500' x='74766' y='44691' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
